<!DOCTYPE html>
<html>
	<head lang="en">
		<title>ABOUT ME</title>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="aboutme.css">
	</head>
	<body>
		<header>
			<div class="logo1">
				<a href="https://vexillaregis.github.io/">
					WU'S
				</a>
			</div>
			<div class="logo2">
				<a href="https://vexillaregis.github.io/">
					SITE
				</a>
			</div>
		</header>
		<div class ="banner">
			<nav>
				<div>
					<a href="https://vexillaregis.github.io/">
						HOME 首頁
					</a>
				</div>
				<div>
					<a href="https://vexillaregis.github.io/aboutme">
						ABOUT ME 關於我
					</a>
				</div>
				<div>
					<a href="https://vexillaregis.github.io/experience">
						EXPERIENCE 經驗
					</a>
				</div>
			</nav>
		</div>
		<div>
			<div class="photo">
				<img src="img/a1.jpg" width="1160px" height="330px">
			</div>
			<section>
				<p>
					I am Wu, Yu-Hsiu, <br>
					currently a junior student in National Tsing Hua University. Recently reached the age 21, I have experienced quite a lot in his university life. I like coding, riding motorbikes, photography and watching movies. As a student in the department of Foreign Languages and Literature, I am able to speak English fluently and I'm currently learning Spanish and Japanese. I've also taken many linguistics courses, including syntax, child language acquisition, phonetics, phonology, semantics, sociolinguistics, and psycholinguistics. Among these courses, I find sociolinguistics being the most interesting, for it reveals the link between social factors and linguistic choices.
				</p>
				<p>
					我是吳宇修，<br>
					現就讀國立清華大學大三。近期剛滿21歲，我在大學生活中已經體會到許多事物。我喜歡寫程式、騎摩托車、攝影和看電影。作為外文系的學生，我能流利地說英文，同時我也正在學西班牙文和日文。我也修了許多語言學的課程，包括句法學、兒童語言習得、語音學、音韻學、語意學、社會語言學以及心理語言學。在這些課程之中，我對於社會語言學最有興趣，因為它是關於社會因素和語言選擇之間的關聯性。
				</p>
			</section>
		</div>
	</body>
</html>