<!DOCTYPE html>
<html>
	<head>
		<title>KOLE'S GALLERY</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<img src="img/t1.jpg">
			<h1 class="photo">
				PHOTOGRAPHY</br>
				作品集
			</h1>
			<p class="places">
				<a href="https://vexillaregis.github.io/thematic/nl2020" style="text-decoration: none; color: black;">
				NETHERLANDS 荷蘭 </br>
				[FEB, 2020] </br></br>
				</a>
				<a href="https://vexillaregis.github.io/thematic/gr2020" style="text-decoration: none; color: black;">
				GERMANY 德國 </br>
				[FEB, 2020] </br></br>
				</a>
				...
			</p>
		</div>
		<div>
			<img src="img/t2.jpg">
			<h1 class="title">
				KOLE'S</br>
				GALLERY
			</h1>
			<p class="intro" style="text-align: center;">
				Welcome to Kole’s Gallery! </br>
				</br>
				Here, you would get to see Kole’s </br>
				photography  works. Started  from </br>
				2019,  Kole has travelled to many </br>
				places around  the world and each </br>
				photo  taken  underlies  a  story </br>
				waiting to be told. </br></br>
				歡迎來到 Kole 的藝廊！</br>
				在這裡你將一覽 Kole 的攝影作品  </br>
				自 2019 年開始，Kole 已踏足許多國家</br>
				在這每張照片的背後都蘊藏著一個故事</br>
			</p>
		</div>
		<div>
			<img src="img/t3.jpg">
			<h1 class="info">
				CONTACT ME</br>
				聯繫我
			</h1>
			<p class="contact" style="text-align: center;">
				<a href="https://www.facebook.com/kole.yh/" style="text-decoration: none; color: black;">
				FB </br>
				</a>
				<a href="https://www.instagram.com/kole.yh/" style="text-decoration: none; color: black;">
				IG
				</a>
			</p>
		</div>
	</body>
</html>